import javax.swing. *;
import java.awt.event.*;

public class Conversionn extends JFrame implements ActionListener{

    private JTextField textfield1, textfield2;
    private JButton button1;
    private JLabel label1, label2, label3;

    public Conversionn(){
        setLayout(null);

        label1 = new JLabel("Value 1");
        label1.setBounds(50,5,100,30);
        add(label1);

        label2 = new JLabel("Value 2");
        label2.setBounds(50,35,100,30);
        add(label2);

        label3 = new JLabel();
        label3.setBounds(120,80,100,30);
        add(label3);

        textfield1 = new JTextField();
        textfield1.setBounds(120,10,150,20);
        add(textfield1);

        textfield2 = new JTextField();
        textfield2.setBounds(120,40,150,20);
        add(textfield2);

        button1 = new JButton("sum");
        button1.setBounds(10,80,100,30);
        add(button1);
        button1.addActionListener(this);    
    }

    public void actionPerformed(ActionEvent e){
        if(e.getSource() == button1){
            int value1 = 0, value2 = 0, result = 0;

            value1 = Integer.parseInt(textfield1.getText());
            value2 = Integer.parseInt(textfield2.getText());

            result = value1 + value2;

            label3.setText("result is: " + result);
        }
    }

    public static void main(String[] args){
        Conversionn conversionn = new Conversionn();
        conversionn.setBounds(0,0,300,150);
        conversionn.setVisible(true);
        conversionn.setResizable(false);
        conversionn.setLocationRelativeTo(null);
    }
}
