public class PracticeLoops{
    public static void main(String[] args){

        int i = 0;

        System.out.println("Practice of loops for: ");
        for(i = 1; i <= 10; i++){
            if(i<10){
                System.out.print(i + ", ");
            }else {
                System.out.println(i + ".\n");
            }
        }
        
        i = 1;

        System.out.println("Practice of loops while: ");   
        while(i <= 10){
            if(i < 10){
                System.out.print(i + ", ");
            }else {
                System.out.println(i + ".\n");
            }
            i++;
        }

        i = 1;

        System.out.println("Practice of loops do-while: ");
        do{
            if(i < 10){
                System.out.print(i + ", ");
            }else {
                System.out.print(i + ".");
            }
            i++;
        }while(i <= 10);

    }
}
