public class PracticeLoopsTwo{
    public static void main(String[] args){

     int i = 1, j = 99;

        System.out.println("Welcome to loops descending and ascending in the same loops \n");
        System.out.println();

     System.out.println("loops for 'example two'");

     for(i = 1; i <= 5; i++){
         if(i < 5){
                 System.out.print(i + ", ");
                 System.out.print(j + ", ");
             } else {
                 System.out.print(i + ", ");
                 System.out.print(j + ".");
             }   
             j--;
         }       
        System.out.println();
        System.out.println();


        i = 1;
        j = 99;

        System.out.println("Loops while 'example two'");

        while(i <= 5){
            if(i < 5){
                System.out.print(i + ", ");
                System.out.print(j + ", ");
            } else {
                System.out.print(i + ", ");
                System.out.print(j + ".");
            }
            i++;
            j--;
        }
        System.out.println();
        System.out.println();

        i = 1;
        j = 99;


        System.out.println("Loops Do-while 'example two'");

        do{
            if(i < 5){
                System.out.print(i + ", ");
                System.out.print(j + ", ");
            } else {
                System.out.print(i + ", ");
                System.out.print(j + ".");
            }
            i++;
            j--;
        } while(i <=5 );

        

        
    }
}
